{
	"auto_upgrade_last_run": 1348579951,
	"installed_packages":
	[
		"MSBuild",
		"Package Control",
		"Theme - Aqua",
		"Theme - Nexus",
		"Theme - Nil",
		"Theme - Phoenix",
		"Theme - Refined",
		"Theme - Refresh",
		"Theme - Soda"
	]
}
